name=QuickSortLib
version=1.1.0
author=Luis Llamas
maintainer=Luis Llamas
sentence=QuickSort Library
paragraph=Arduino Library that applies the QuickSort algorithm to order an array in Arduino.
category=Other
url=https://github.com/luisllamasbinaburo/Arduino-QuickSort
architectures=*
